set -g default-terminal "screen-256color"

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# disable C-z
unbind C-z

# binds
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy "v" begin-selection
bind-key -t vi-copy "y" copy-selection

bind-key M-1 select-layout even-horizontal
bind-key M-2 select-layout even-vertical
bind-key M-3 select-layout main-horizontal
bind-key M-4 select-layout main-vertical
bind-key M-5 select-layout tiled

bind-key 1 select-window -t :0
bind-key 2 select-window -t :1
bind-key 3 select-window -t :2
bind-key 4 select-window -t :3
bind-key 5 select-window -t :4
bind-key 6 select-window -t :5
bind-key 7 select-window -t :6
bind-key 8 select-window -t :7
bind-key 9 select-window -t :8
bind-key 0 select-window -t :9

# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# window split
unbind %
unbind '"'
bind c new-window -c "#{pane_current_path}" -n "TERM"
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k if select-pane -U
unbind l
bind l select-pane -R
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# pane/window management
bind-key J command-prompt -p "join pane from:\t" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:\t" "join-pane -t '%%'"
bind-key S command-prompt -p "swap window with:\t" "swap-window -t ':%%'"
bind-key m command-prompt -p "move window to:\t" "move-window -t ':%%'"
bind-key , command-prompt -p "rename window to:\t" "rename-window '%%'"

bind C-x kill-pane
bind C-r rotate -D
bind C-right next
bind C-left prev

bind y setw synchronize-panes

# general settings
set -g history-limit 50000
set -g bell-action any
set -g display-panes-time 2000
set -g base-index 0
set -g pane-base-index 0
set-option -g allow-rename off

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "  reloading config..."

# general appearance
set-option -g status on
set-option -g status-interval 10
set-option -g status-utf8 on
set -g status-justify centre

# status
set -g status-bg default
set -g status-fg white
set -g status-interval 4

set -g message-attr bold
set -g message-fg white
set -g message-bg red
set -g message-command-fg blue
set -g message-command-bg black

setw -g mode-bg colour6
setw -g mode-fg colour0

setw -g window-status-format "#[fg=black]#[bg=brightcyan] #I #[fg=black]#[bg=cyan] #W "
setw -g window-status-current-format "#[fg=black]#[bg=brightgreen] #I #[fg=black]#[bg=green] #W "

set-option -g pane-border-fg white
set-option -g pane-active-border-fg green

# right status
set -g status-right ''
set -g status-right-length 60

# left status
set -g status-left ''
set -g status-left-length 60

# bell
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g monitor-content on
set-option -g bell-action none

# default shell (zsh)
set-option -g default-shell /bin/zsh
