set -g default-terminal "screen-256color"

# prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# disable C-z
unbind C-z

# binds
unbind [
bind Space copy-mode
bind C-Space copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy "v" begin-selection
bind-key -t vi-copy "y" copy-selection

bind-key 0 select-window -t :10

# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# window split
unbind %
unbind '"'
bind c new-window -c "#{pane_current_path}" -n "TERM"
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k if select-pane -U
unbind l
bind l select-pane -R
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# pane/window management
bind-key J command-prompt -p "join pane from:\t" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:\t" "join-pane -t '%%'"
bind-key S command-prompt -p "swap window with:\t" "swap-window -t ':%%'"
bind-key m command-prompt -p "move window to:\t" "move-window -t ':%%'"
bind-key , command-prompt -p "rename window to:\t" "rename-window '%%'"

bind C-x kill-pane
bind C-r rotate -D
bind C-right next
bind C-left prev

bind y setw synchronize-panes

# general settings
set -sg escape-time 1
set -g history-limit 50000
set -g bell-action none
set -g display-panes-time 2000
set -g base-index 1
set -g pane-base-index 1
set-option -g allow-rename off
set -g renumber-windows on

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "reloading config..."

# activity
setw -g monitor-activity off
set -g visual-activity off

# general appearance
set-option -g status on
set-option -g status-interval 10
set-option -g status-utf8 on
set -g status-justify left

# status
set -g status-bg default
set -g status-fg white
set -g status-interval 4

setw -g window-status-format "#[bg=brightcyan] #[fg=black]#[bg=cyan] #I #W #[bg=brightcyan] "
setw -g window-status-current-format "#[bg=brightgreen] #[fg=black]#[bg=green] #I #W #[bg=brightgreen] "

set-option -g pane-border-fg white
set-option -g pane-active-border-fg green

# right status
set -g status-right '#[bg=brightcyan] #[fg=black]#[bg=cyan] #(~/.scripts/sys) #[bg=brightcyan] '

# left status
set -g status-left ''

# default shell (zsh)
set-option -g default-shell /bin/zsh
