set -g default-terminal "screen-256color"

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# disable C-z
unbind C-z

# vi binds
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy "v" begin-selection
bind-key -t vi-copy "y" copy-selection

# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# window split
unbind %
unbind '"'
bind c new-window -c "#{pane_current_path}" -n "TERM"
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k if select-pane -U
unbind l
bind l select-pane -R
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# pane/window management
bind-key J command-prompt -p "join pane from:\t" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:\t" "join-pane -t '%%'"
bind-key S command-prompt -p "swap window with:\t" "swap-window -t ':%%'"
bind-key m command-prompt -p "move window to:\t" "move-window -t ':%%'"
bind-key , command-prompt -p "rename window to:\t" "rename-window '%%'"

bind C-x kill-pane
bind C-r rotate -D
bind C-right next
bind C-left prev

# general settings
set -g history-limit 50000
set -g bell-action any
set -g display-panes-time 2000
set -g base-index 1
set -g pane-base-index 1
set-option -g allow-rename off

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "  reloading config..."

# general appearance
set-option -g status on
set-option -g status-interval 10
set-option -g status-utf8 on
set -g status-justify centre

# status
set -g status-bg black
set -g status-fg white
set -g status-interval 4

set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

setw -g mode-bg colour6
setw -g mode-fg colour0

setw -g window-status-format "#[fg=colour8]#[bg=white] #I #[bg=colour8]#[fg=white] #W "
setw -g window-status-current-format "#[fg=black]#[bg=colour7] #I #[fg=black]#[bg=colour15] #W "
setw -g window-status-current-bg black
setw -g window-status-current-fg yellow
setw -g window-status-current-attr bold
setw -g window-status-bg black
setw -g window-status-fg blue
setw -g window-status-attr default
setw -g window-status-content-bg black
setw -g window-status-content-fg blue
setw -g window-status-content-attr bold

set-option -g pane-border-fg "#C5C8C6"
set-option -g pane-active-border-fg white

# right status
set -g status-right ""
set -g status-right-length 35

# left status
set -g status-left ""
set -g status-left-length 35

# bell
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g monitor-content on
set-option -g bell-action none

# default shell (zsh)
set-option -g default-shell /bin/zsh
