set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'

" theme
Plugin 'w0ng/vim-hybrid'
Plugin 'jonathanfilip/vim-lucius'

" general
Plugin 'tpope/vim-surround'
Plugin 'kien/ctrlp.vim'
Plugin 'tacahiroy/ctrlp-funky'
Plugin 'majutsushi/tagbar'
Plugin 'scrooloose/syntastic'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'jiangmiao/auto-pairs'
Plugin 'Yggdroot/indentLine'
Plugin 'bling/vim-bufferline'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'tpope/vim-repeat'

" autocomplete
Plugin 'Valloric/YouCompleteMe'

" snippets
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

" status
Plugin 'itchyny/lightline.vim'

" git
Plugin 'tpope/vim-fugitive'

" html
Plugin 'amirh/HTML-AutoCloseTag'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'gorodinskiy/vim-coloresque'
Plugin 'gregsexton/MatchTag'

" js
Plugin 'jelera/vim-javascript-syntax'
Plugin 'pangloss/vim-javascript'

" clojure
Plugin 'tpope/vim-fireplace'

" rust
Plugin 'wting/rust.vim'

" python
Plugin 'hdima/python-syntax'

" markdown
Plugin 'vim-pandoc/vim-pandoc'
Plugin 'vim-pandoc/vim-pandoc-syntax'

call vundle#end()
filetype plugin indent on
