set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'

" theme
Plugin 'w0ng/vim-hybrid'
Plugin 'jonathanfilip/vim-lucius'

" general
Plugin 'tpope/vim-surround'
Plugin 'kien/ctrlp.vim'
Plugin 'tacahiroy/ctrlp-funky'
Plugin 'Shougo/vimfiler.vim'
Plugin 'majutsushi/tagbar'
Plugin 'joedicastro/vim-multiple-cursors'
Plugin 'scrooloose/syntastic'
Plugin 'jiangmiao/auto-pairs'
Plugin 'Yggdroot/indentLine'

" neo
Plugin 'Shougo/neocomplete.vim'
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'honza/vim-snippets'

" status
Plugin 'itchyny/lightline.vim'

" git
Plugin 'tpope/vim-fugitive'

" web
Plugin 'pangloss/vim-javascript'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'gorodinskiy/vim-coloresque'

" clojure
Plugin 'tpope/vim-fireplace'

" rust
Plugin 'wting/rust.vim'

" markdown
Plugin 'vim-pandoc/vim-pandoc'
Plugin 'vim-pandoc/vim-pandoc-syntax'

" html
Plugin 'gregsexton/MatchTag'

call vundle#end()
filetype plugin indent on
