call plug#begin('~/.vim/plugged')

Plug 'gmarik/Vundle.vim'

Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'

" theme
Plug 'morhetz/gruvbox'

" general
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'kien/ctrlp.vim'
Plug 'tacahiroy/ctrlp-funky'
Plug 'scrooloose/syntastic'
Plug 'majutsushi/tagbar'
Plug 'Yggdroot/indentLine'
Plug 'rking/ag.vim'
Plug 'tpope/vim-commentary'
Plug 'sjl/gundo.vim'
Plug 'cohama/lexima.vim'
Plug 'Wolfy87/vim-expand'
Plug 'Wolfy87/vim-enmasse'
Plug 'haya14busa/incsearch.vim'
Plug 'justinmk/vim-sneak'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'junegunn/vim-easy-align'
Plug 'bilalq/lite-dfm'
Plug 'terryma/vim-expand-region'

" autocomplete
Plug 'Valloric/YouCompleteMe', { 'do': './install.sh --clang-completer --system-libclang' }

" snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" status
Plug 'bling/vim-airline'

" c/c++
Plug 'octol/vim-cpp-enhanced-highlight'

" opengl
Plug 'tikhomirov/vim-glsl'

" html
Plug 'hail2u/vim-css3-syntax'
Plug 'ap/vim-css-color'
Plug 'Valloric/MatchTagAlways'
Plug 'vim-scripts/matchit.zip'
Plug 'rstacruz/sparkup'

" js
Plug 'jelera/vim-javascript-syntax'
Plug 'pangloss/vim-javascript'
Plug 'itspriddle/vim-jquery'
Plug 'walm/jshint.vim'
Plug 'marijnh/tern_for_vim'
Plug 'leshill/vim-json'

" clojure
Plug 'tpope/vim-fireplace'
Plug 'amdt/vim-niji'

" rust
Plug 'wting/rust.vim'

" python
Plug 'hdima/python-syntax'
Plug 'python_fold'
Plug 'mitsuhiko/jinja2'

" markdown
Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-syntax'

" latex
Plug 'LaTeX-Box-Team/LaTeX-Box'

" julia
Plug 'JuliaLang/julia-vim'

" Nim
Plug 'zah/nimrod.vim'

call plug#end()
