set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'

" theme
Plugin 'morhetz/gruvbox'

" general
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'kien/ctrlp.vim'
Plugin 'tacahiroy/ctrlp-funky'
Plugin 'majutsushi/tagbar'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'jiangmiao/auto-pairs'
Plugin 'Yggdroot/indentLine'
Plugin 'mileszs/ack.vim'
Plugin 'kshenoy/vim-signature'
Plugin 'tomtom/tcomment_vim'

" autocomplete
Plugin 'Valloric/YouCompleteMe'

" snippets
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

" status
Plugin 'bling/vim-airline'

" c/c++
Plugin 'octol/vim-cpp-enhanced-highlight'

"glsl
Plugin 'tikhomirov/vim-glsl'

" html
Plugin 'hail2u/vim-css3-syntax'
Plugin 'ap/vim-css-color'
Plugin 'gregsexton/MatchTag'
Plugin 'rstacruz/sparkup'

" js
Plugin 'jelera/vim-javascript-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'marijnh/tern_for_vim'

" clojure
Plugin 'tpope/vim-fireplace'

" rust
Plugin 'wting/rust.vim'

" python
Plugin 'hdima/python-syntax'
Plugin 'python_fold'

" markdown
Plugin 'vim-pandoc/vim-pandoc'
Plugin 'vim-pandoc/vim-pandoc-syntax'

" latex
Plugin 'LaTeX-Box-Team/LaTeX-Box'

" julia
Plugin 'JuliaLang/julia-vim'

call vundle#end()
filetype plugin indent on
