if [ -d /etc/X11/xinit/xinitrc.d ]; then
    for f in /etc/X11/xinit/xinitrc.d/*; do
        [ -x "${f}" ] && . "${f}"
    done
    unset f
fi

source_these=(
	"/etc/profile"
	"/etc/zsh/zprofile"
	"${HOME}/.profile"
	"${HOME}/.zprofile"
)

for file in "${source_these[@]}"; do
	[ -r "${file}" ] && . "${file}"
done

xset +fp /usr/share/fonts/local
xset +fp /usr/share/fonts/misc
for fp in ${HOME}/.fonts/*; do
    xset +fp "${fp}"
done
xset fp rehash
xset -dpms
xset s off
xset -b
xset r rate 200 40

xsetroot -cursor_name left_ptr

[[ -f "${HOME}/.Xresources" ]] && xrdb -merge "${HOME}/.Xresources"

numlockx &
xautolock -locker 'i3lock -i /tmp/lock.png' -time 40 -detectsleep &
hsetroot -center "${HOME}/img/wall/tri.png" &
compton -Cc &
conky &

[[ -f "${HOME}/.xinitrc.local" ]] && source "${HOME}/.xinitrc.local"

case "${WM-bspwm}" in
    "bspwm")
        sxhkd &
        exec bspwm
        ;;
    "2bwm")
        sxhkd -c "${HOME}/.config/sxhkd/sxhkdrc_2bwm" &
        exec 2bwm
        ;;
esac
