! xft settings
Xft*autohint: false
Xft*lcdfilter: lcddefault
Xft*hintstyle: hintslight
Xft*hinting: true
Xft*antialias: true
Xft*rgba: rgb
*utf8: true

*loginShell: true

*locale: true

! font
UXTerm*font: -*-ttyp0-medium-r-*-*-14-*-*-*-*-*-iso10646-*
UXTerm*font1: -*-ttyp0-medium-r-*-*-11-*-*-*-*-*-iso10646-*
UXTerm*font2: -*-ttyp0-medium-r-*-*-12-*-*-*-*-*-iso10646-*
UXTerm*font3: -*-ttyp0-medium-r-*-*-15-*-*-*-*-*-iso10646-*
UXTerm*font4: -*-unifont-medium-r-*-*-16-*-*-*-*-*-iso10646-*
UXTerm*font5: -*-ttyp0-medium-r-*-*-18-*-*-*-*-*-iso10646-*
UXTerm*font6: -*-ttyp0-medium-r-*-*-22-*-*-*-*-*-iso10646-*

UXTerm*boldMode: false
UXTerm*allowBoldFonts: false

! general
UXTerm*termName: xterm-256color
UXTerm*intensityStyles: true
UXTerm*scrollBar: false
UXTerm*jumpScroll: true
UXTerm*skipScroll: true
UXTerm*letterSpace: 0
UXTerm*internalBorder: 8
UXTerm*saveLines: 10000
UXTerm*cursorBlink: true
UXTerm*urgentOnBell: false
UXTerm*visualBell: false
UXTerm*buffered: true
UXTerm*selectToClipboard: true

! theme
*background: #111314
*foreground: #B7BBB7
! black
*color0: #2C2F33
*color8: #4B5056
! red
*color1: #B04C50
*color9: #B04C50
! green
*color2: #919652
*color10: #94985B
! yellow
*color3: #E2995C
*color11: #E2995C
! blue
*color4: #66899D
*color12: #66899D
! magenta
*color5: #8D6494
*color13: #8D6494
! cyan
*color6: #527C77
*color14: #527C77
! white
*color7: #727572
*color15: #D3D9D2

UXTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
UXTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+

*VT100.Translations: #override \
    Shift <Key>Up: scroll-back(1) \n\
    Shift <Key>Down: scroll-forw(1) \n\
    ~Meta Shift Ctrl <Key>V: insert-selection(CLIPBOARD) \n\
    Meta Shift Ctrl <Key>V: insert-selection(PRIMARY) \n\
    ~Shift <Btn1Up>: select-end(PRIMARY, CUT_BUFFER0) \n\
    Shift <Btn1Up>: select-end(CLIPBOARD, CUT_BUFFER1) \n\
    ~Shift ~Ctrl ~Meta <Btn2Up>: insert-selection(PRIMARY, CUT_BUFFER0) \n\
    Shift ~Ctrl ~Meta <Btn2Up>: insert-selection(CLIPBOARD, CUT_BUFFER1) \n\
    Meta <Btn1Up>: exec-formated("firefox '%t'", PRIMARY)
