! xft settings
Xft*autohint: false
Xft*lcdfilter: lcddefault
Xft*hintstyle: hintslight
Xft*hinting: true
Xft*antialias: true
Xft*rgba: rgb
*utf8: true

*loginShell: true

*locale: true

! font
UXTerm*font: -*-ttyp0-medium-r-*-*-14-*-*-*-*-*-iso10646-*
UXTerm*font1: -*-ttyp0-medium-r-*-*-11-*-*-*-*-*-iso10646-*
UXTerm*font2: -*-ttyp0-medium-r-*-*-12-*-*-*-*-*-iso10646-*
UXTerm*font3: -*-ttyp0-medium-r-*-*-15-*-*-*-*-*-iso10646-*
UXTerm*font4: -*-unifont-medium-r-*-*-17-*-*-*-*-*-iso10646-*
UXTerm*font5: -*-ttyp0-medium-r-*-*-18-*-*-*-*-*-iso10646-*
UXTerm*font6: -*-ttyp0-medium-r-*-*-22-*-*-*-*-*-iso10646-*

UXTerm*boldMode: false
UXTerm*allowBoldFonts: false

! general
UXTerm*termName: xterm-256color
UXTerm*intensityStyles: true
UXTerm*scrollBar: false
UXTerm*jumpScroll: true
UXTerm*skipScroll: true
UXTerm*letterSpace: 0
UXTerm*internalBorder: 8
UXTerm*saveLines: 10000
UXTerm*cursorBlink: true
UXTerm*urgentOnBell: false
UXTerm*visualBell: false
UXTerm*buffered: true
UXTerm*selectToClipboard: true

! theme
*background: #262626
*foreground: #EBDBB2
*color0: #282828
*color8: #928374
*color1: #CC241D
*color9: #FB4934
*color2: #98971A
*color10: #B8BB26
*color3: #D79921
*color11: #FABD2F
*color4: #458588
*color12: #83A598
*color5: #B16286
*color13: #D3869B
*color6: #689D6A
*color14: #8EC07C
*color7: #A89984
*color15: #EBDBB2

UXTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
UXTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+

*VT100.Translations: #override \
        Shift <Key>Up: scroll-back(1) \n\
        Shift <Key>Down: scroll-forw(1) \n\
        ~Meta Shift Ctrl <Key>V: insert-selection(CLIPBOARD) \n\
        Meta Shift Ctrl <Key>V: insert-selection(PRIMARY) \n\
        ~Shift <Btn1Up>: select-end(PRIMARY, CUT_BUFFER0) \n\
        Shift <Btn1Up>: select-end(CLIPBOARD, CUT_BUFFER1) \n\
        ~Shift ~Ctrl ~Meta <Btn2Up>: insert-selection(PRIMARY, CUT_BUFFER0) \n\
        Shift ~Ctrl ~Meta <Btn2Up>: insert-selection(CLIPBOARD, CUT_BUFFER1) \n\
        Meta <Btn1Up>: exec-formated("firefox-nightly '%t'", PRIMARY)
