! xft settings
Xft*autohint: false
Xft*lcdfilter: lcddefault
Xft*hintstyle: hintslight
Xft*hinting: true
Xft*antialias: true
Xft*rgba: rgb
*utf8: true

*loginShell: true

*locale: true

! font
UXTerm*font: -*-ttyp0-medium-r-*-*-14-*-*-*-*-*-iso10646-*
UXTerm*font1: -*-ttyp0-medium-r-*-*-11-*-*-*-*-*-iso10646-*
UXTerm*font2: -*-ttyp0-medium-r-*-*-12-*-*-*-*-*-iso10646-*
UXTerm*font3: -*-ttyp0-medium-r-*-*-15-*-*-*-*-*-iso10646-*
UXTerm*font4: -*-unifont-medium-r-*-*-16-*-*-*-*-*-iso10646-*
UXTerm*font5: -*-ttyp0-medium-r-*-*-18-*-*-*-*-*-iso10646-*
UXTerm*font6: -*-ttyp0-medium-r-*-*-22-*-*-*-*-*-iso10646-*

UXTerm*boldMode: false
UXTerm*allowBoldFonts: false

! general
UXTerm*termName: xterm-256color
UXTerm*intensityStyles: true
UXTerm*scrollBar: false
UXTerm*jumpScroll: true
UXTerm*skipScroll: true
UXTerm*letterSpace: 0
UXTerm*internalBorder: 8
UXTerm*saveLines: 10000
UXTerm*cursorBlink: true
UXTerm*urgentOnBell: false
UXTerm*visualBell: false
UXTerm*buffered: true
UXTerm*selectToClipboard: true

! theme
*background: #1D1F21
*foreground: #C5C8C6

*color0: #282A2E
*color8: #373B41
*color1: #A54242
*color9: #CC6666
*color2: #8C9440
*color10: #B5BD68
*color3: #DE935F
*color11: #F0C674
*color4: #5F819D
*color12: #81A2BE
*color5: #85678F
*color13: #B294BB
*color6: #5E8D87
*color14: #8ABEB7
*color7: #707880
*color15: #C5C8C6

UXTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
UXTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+

*VT100.Translations: #override \
    Shift <Key>Up: scroll-back(1) \n\
    Shift <Key>Down: scroll-forw(1) \n\
    ~Meta Shift Ctrl <Key>V: insert-selection(CLIPBOARD) \n\
    Meta Shift Ctrl <Key>V: insert-selection(PRIMARY) \n\
    ~Shift <Btn1Up>: select-end(PRIMARY, CUT_BUFFER0) \n\
    Shift <Btn1Up>: select-end(CLIPBOARD, CUT_BUFFER1) \n\
    ~Shift ~Ctrl ~Meta <Btn2Up>: insert-selection(PRIMARY, CUT_BUFFER0) \n\
    Shift ~Ctrl ~Meta <Btn2Up>: insert-selection(CLIPBOARD, CUT_BUFFER1) \n\
    Meta <Btn1Up>: exec-formated("firefox-nightly '%t'", PRIMARY)
