call plug#begin('~/.vim/plugged')

Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'

" theme
Plug 'morhetz/gruvbox'

" general
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'kien/ctrlp.vim'
Plug 'tacahiroy/ctrlp-funky'
Plug 'scrooloose/syntastic'
Plug 'majutsushi/tagbar'
Plug 'Yggdroot/indentLine'
Plug 'rking/ag.vim'
Plug 'sjl/gundo.vim'
Plug 'cohama/lexima.vim'
Plug 'haya14busa/incsearch.vim'
Plug 'justinmk/vim-sneak'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'junegunn/vim-easy-align'
Plug 'terryma/vim-multiple-cursors'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-easytags'
Plug 'Chiel92/vim-autoformat'
Plug 'Lokaltog/vim-easymotion'

" autocomplete
Plug 'Valloric/YouCompleteMe', { 'do': './install.sh --clang-completer --system-libclang' }

" status
Plug 'bling/vim-airline'

" c/c++
Plug 'octol/vim-cpp-enhanced-highlight'

" opengl
Plug 'tikhomirov/vim-glsl'

" html
Plug 'hail2u/vim-css3-syntax'
Plug 'ap/vim-css-color'
Plug 'Valloric/MatchTagAlways'
Plug 'vim-scripts/matchit.zip'
Plug 'rstacruz/sparkup'
Plug 'othree/html5.vim'

" js
Plug 'othree/yajs.vim'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'marijnh/tern_for_vim'

" clojure
Plug 'tpope/vim-fireplace'

" rust
Plug 'rust-lang/rust.vim'

" python
Plug 'hdima/python-syntax'
Plug 'mitsuhiko/jinja2'

" markdown
Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-syntax'

" php
Plug 'xsbeats/vim-blade'
Plug 'shawncplus/phpcomplete.vim'

call plug#end()
