super + {_,shift} + z
    ~/.scripts/hide {-H,-S}

super + Return
	uxterm -e tmux -2

super + ctrl + Return
    uxterm

super + x
	dmenu_run -i -x 16 -y 16 -h 16 -w 1888 -q -p " > " -nb "#262626" -nf "#A8A8A8" -sb "#949494" -sf "#262626"

super + shift + s
    ~/.scripts/pop "%\{c\}$(~/.scripts/sys)"

XF86AudioMute
    ~/.scripts/pop $(~/.scripts/vol -B -S 0)

XF86Audio{Lower,Raise}Volume
    ~/.scripts/pop $(~/.scripts/vol -B {-D,-U})

super + ctrl + {Down,Up}
    ~/.scripts/pop $(~/.scripts/vol -B {-D,-U})

XF86Audio{Prev,Next}
    mpc -q {prev,next}

XF86MonBrightness{Down,Up}
    ~/.scripts/pop $(~/.scripts/light -B {-D,-U})

super + {Down,Up}
    ~/.scripts/pop $(~/.scripts/light -B {-D,-U})

super + F1
	xautolock -locknow

super + shift + r
	pkill -USR1 -x sxhkd
