super + shift + q
    bspc quit

super + shift + x
    bspc node -c

super + b
    bspc desktop -B

super + {a,s,d,f,g}
    bspc window -t {floating,sticky,pseudo_tiled,fullscreen,private}

super + m
    bspc window -s biggest

super + {comma,period}
    bspc desktop -F {horizontal,vertical}

super + shift + {comma,period}
    bspc desktop -R {90,270}

super + {_,shift + }{h,j,k,l}
    bspc window -{f,s} {left,down,up,right}

super + {_,shift + }Tab
    bspc window -f {next,prev}

super + ctrl + {h,j,k,l}
    bspc window -p {left,down,up,right}

super + alt + {h,j,k,l}
    bspc window -e {left -25,down +25,down -25,left +25}

super + alt + shift + {h,j,k,l}
    bspc window -e {right -25,up +25,up -25,right +25}

super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} \^{1-9,10} && ~/.scripts/pop $(~/.scripts/desktop -B)

super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
    bspc pointer -t %i %i

super + @button{1-3}
    bspc pointer -u

super + space
    bspc desktop -l next

super + {Left,Right}
    bspc desktop -f {prev,next}

super + {_,shift} + z
    ~/.scripts/hide {-H,-S}

super + Return
    uxterm -e tmux -2

super + ctrl + Return
    uxterm

super + x
    dmenu_run -i -x 16 -y 16 -h 16 -w 1888 -q -p " > " -nb "#111314" -nf "#A8A8A8" -sb "#949494" -sf "#262626"

super + shift + s
    ~/.scripts/pop $(~/.scripts/sys -B)

super + shift + c
    ~/.scripts/sys -C

XF86AudioMute
    ~/.scripts/pop $(~/.scripts/vol -B -S 0)

XF86Audio{Lower,Raise}Volume
    ~/.scripts/pop $(~/.scripts/vol -B {-D,-U})

super + ctrl + {Down,Up}
    ~/.scripts/pop $(~/.scripts/vol -B {-D,-U})

XF86Audio{Prev,Next}
    mpc -q {prev,next}

XF86MonBrightness{Down,Up}
    ~/.scripts/pop $(~/.scripts/light -B {-D,-U})

super + {Down,Up}
    ~/.scripts/pop $(~/.scripts/light -B {-D,-U})

super + F1
    ~/.scripts/lock -L

super + shift + r
    pkill -USR1 -x sxhkd
