set preview_script ~/.config/ranger/scope.sh

set use_preview_script true

set preview_images true

set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled

set preview_files true
set preview_directories true
set collapse_preview true

set mouse_enabled true
set open_all_images true
