music_directory         "~/aud"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/database"
log_file                "~/.mpd/log"
pid_file                "~/.mpd/pid"
state_file              "~/.mpd/state"

user                    "helios"

bind_to_address         "localhost"
bind_to_address         "~/.mpd/socket"

filesystem_charset      "UTF-8"

input {
    plugin              "curl"
}

audio_output {
    type                "pulse"
    name                "mpd_pulse"
}

audio_output {
    type                "fifo"
    name                "mpd_fifo"
    path                "/tmp/mpd.fifo"
    format              "44100:16:1"
}
